<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Mountain view</title>
		<style type="text/css">
            
            @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&family=Open+Sans:ital,wght@0,300;0,700;1,300;1,700&display=swap');
            
            body{margin: 0; padding: 0;}
            
            
            @media only screen and (max-width:660px){
                
                table.container{width: 480px !important;}
                td.logo a img{display: none;}
                td.logo {background: #fff url(images/Logo_large.jpg) no-repeat 5px 0px; background-size: contain;  height: 45px; }
                td.logo h1{ font-size: 22px; width: 60% !important;}
                
                td.banner h1{margin: 0px 0px 15px 15px !important;font-size: 18px !important; top: 85px !important;}
                td.banner h2{ margin: 0px 0px 15px 15px !important;font-size: 14px; top: 125px !important;}
                
                td.banner img{display: none;}
                td.banner{width: 480px; height: 150px; background: url(images/Mountain-adventure-email.jpg) no-repeat 0px -40px; background-size: cover;}
                
                td.content{padding-bottom: 30px !important;}
                td.content table.button{width: auto;}
                td.content table.button td a{font-size: 14px !important;}
                td.promos table{ width: 135px !important; padding-left: 10px;}
                
                td.promos table td h3{ margin-bottom: 8px;}
                td.promos table td img{ display: none;}
                
                td.promos table.promo_1 td{ background: url(images/promo_1_large.jpg) no-repeat 0px 0px; padding: 160px 0px 0px 0px;}
                td.promos table.promo_2 td{ background: url(images/promo_2_large.jpg) no-repeat 0px 0px; padding: 160px 0px 0px 0px;}
                td.promos table.promo_3 td{ background: url(images/promo_3_large.jpg) no-repeat 0px 0px; padding: 160px 0px 0px 0px;}
                
                td.callout table{width: 50% !important; margin-bottom: 40px;}
                td.callout table img{display: none}
                td.callout table br{display: none}
                td.callout table a{display: block ; margin-top: 10px;}
                td.callout table td{background-size: 65px 65px;}
                td.callout table.callout_1 td{padding: 0px 30px 0px 80px !important; background: url(images/bicycle-mid.png) no-repeat -0px -10px;}
                td.callout table.callout_2 td{padding: 0px 30px 0px 80px !important; background: url(images/caravan-mid.png) no-repeat 0px -3px;}
                td.callout table.callout_3 td{padding: 0px 30px 0px 80px !important; background: url(images/photo-camera-mid.png) no-repeat 0px -3px; clear: left;}
                td.callout table.callout_4 td{padding: 0px 30px 0px 80px !important; background: url(images/binoculars-mid.png) no-repeat 0px -8px;}
                video{width: 416px !important; height: 312px !important;}
                video img{width: 416px !important; height: 312px !important;}
            }
              
            
                @media only screen and (max-width:510px){
                
                 table.container{width: 100% !important;}
                 table.container td{border: none !important;}
                 td.logo {background: #fff url(images/Logo_large.jpg) no-repeat 0px 0px;background-size: contain; height: 32px;}
                 td.logo h1{ font-size: 20px; width: 60% !important; padding-left: 15% !important;}
                  
                  td.banner h1{margin: 0px 0px 15px 15px !important;font-size: 16px !important; top: 85px !important;}
                  td.banner h2{ margin: 0px 0px 15px 15px !important;font-size: 11px !important; top: 125px !important;}
                  td.content{line-height: 20px !important; padding-bottom: 10px !important;}

                    td.footer{padding: 20px 30px !important;}
                    td.promos table.promo_1{width: 100% !important; border-top: 1px solid #dbc064;}
                    td.promos table.promo_1 td{background: url(images/promo_1_large.jpg) no-repeat 0px 30px; padding: 20px 0px 40px 170px;}
                    
                    td.promos table.promo_2{width: 100% !important; border-top: 1px solid #dbc064;}
                    td.promos table.promo_2 td{background: url(images/promo_2_large.jpg) no-repeat 0px 30px; padding: 20px 0px 40px 170px;}
                    
                    td.promos table.promo_3{width: 100% !important; border-top: 1px solid #dbc064;}
                    td.promos table.promo_3 td{background: url(images/promo_3_large.jpg) no-repeat 0px 30px; padding: 20px 0px 40px 170px;clear: left;}
                    
                    td.callout{padding:20px 30px 0px 30px !important;}
                    td.callout table{width: 100% !important; margin-bottom: 20px;}
                    td.callout table td{padding: 10px 0px 10px 50px !important; background-size: 50px 50px !important; min-height: 60px }
                    td.callout table a{display: inline;}
                    td.callout table.callout_1 td{background-position: 0px -5px;}
                    td.callout table.callout_2 td{background-position: 0px -5px;}
                    td.callout table.callout_3 td{background-position: 0px -5px;}
                    td.callout table.callout_4 td{background-position: 0px -5px;}
                    td.callout table br.spacer{display: inline;}
                    
                    td.footer{padding: 20px 30px !important;}
                     video{width: 90% !important; height: 255px !important; }
                     video img{width: 400px !important; height: 255px !important;}
            }
		</style>
	</head>	
	<body bgcolor="#efe1B0">
        
        <div style="font-size: 1px; color: #efe1b0; display: none;">
        
            Place your preview message here. This will show in most email clients as the preview text in the inbox. Also make sure, it is long enough to take up all of the space avaliable by your chosen email clients.
        </div>

		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#efe1B0">
           
            
            <tr>
            
                <td> 
                    
                    <table class="container" width="640" align="center" border="0" cellspacing="0" cellpadding="0">
                    
                        <tr>
                        
                            <td valign="top" class="logo" bgcolor="#ffffff" style="padding: 10px 20px 10px 30px; border-left: 1px solid #dbc064; border-right:1px solid #dbc064; border-top:1px solid #dbc064;">
                                
                                <a href="#"><img src="images/Logo_large.jpg" alt="Our mountain view" width="48" height="45" border="0"><h1 style="width:50%; font-family: 'Nanum Myeongjo', serif; letter-spacing: 1px; padding-left: 10%; color: grey; position: absolute; top: 5px;"> Explore your limits</h1></a>
                
                            </td>
                            
                        </tr>
                    
                        
                        <tr>
                        
                            <td valign="top" bgcolor="#f5f2e5" class="banner" style="border-left: 1px solid #dbc064; border-right: 1px solid #dbc064;">
                                <img src="images/Mountain-adventure-email.jpg" width="638" height="300" alt="Photo of our mountain journey">
                                 <h1 style="margin: 0px 0px 15px 25px; font-weight: 600; letter-spacing: 1px; font-size: 30px; color: #DBA334;position: absolute; top: 155px;">IT'S TIME FOR<br/>HIKING</h1>
                                 <h2 style="margin: 0px 0px 15px 25px; font-weight: 600; letter-spacing: 1px; font-size: 16px; color: #bbbbbb;position: absolute; top: 225px;">start your joruney</h2>
                            </td>
                            
                            
                        </tr>
                        
                        <tr>
                        
                            <td valign="top" bgcolor="#f5f2e5" class="content" style="padding: 30px 30px 10px 30px; border-right: 1px solid #dbc064; border-left: 1px solid #dbc064; font-family:Arial, Helvetica, sans-serif; font-size: 16px; line-height:22px; color: #654308;">
                                
                                <table width="160" align="right" class="button" style="margin: 0px 0px 10px 30px;">
                                   
                                    <tr>
                                        <td style="text-align: center; background-color:#DBA334; padding: 10px 15px; border-radius: 5px; ">
                                        
                                            <a href="#" style="color: #ffffff; font-size: 18px; letter-spacing: 1px; text-decoration: none; text-shadow: 0px 2px 2px #2b556a; font-family:Arial, Helvetica, sans-serif;">Learn more</a>
                                        </td>
                                    
                                    </tr>
                                
                                </table>
                                Lorem ipsum dolor sit amet consec tetur adip isicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercita tion ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum eu fugiat nulla.
                                <br><br>
                                Enjoy,
                                <br>
                                <img src="images/chris.gif" alt="Chris" width="90" height="40">
                            
                            </td>
                            
                        </tr>
                        
                        <tr>
                        
                            <td valign="top" bgcolor="#f5f2e5" class="promos" style="padding: 10px 30px 25px 30px; border-right:1px solid #dbc064; border-left:1px solid #dbc064; background-color: #f5f2e5; font-family: Arial, Helvetica, sans-serif; ">
                                
                                <video width="578" height="428" poster="images/Hiking.jpg" controls="controls">
                                
                                        <source src="video/Hiking-video.mp4" type="video/mp4">
                                    
                                        <a href="https://www.pexels.com/video/man-walking-on-road-among-pine-trees-5738706/"> <img src="images/Hiking.jpg"></a>
                                    
                                </video>
                            
                            </td>
                            
                        </tr>
                        
                        <tr>
                        
                            <td valign="top" bgcolor="#55315d" class="callout" style=" background-color: #55315d; padding: 30px; border-right: 1px solid #dbc064; border-bottom: 1px solid #dbc064; border-left: 1px solid #dbc064;">
                                
                                <table class="callout_1" width="140" align="left" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height: 16px; color: #ffffff;">
                                            <img src="images/bicycle.png" width="65" height="65" ><br>
                                            Lorem ipsum dolor sit amet conctetur adipi eiu smod incid amet idun.
                                            <br><br class="spacer">
                                            <a href="#" style="color: #b2a16e;">Learn more</a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="callout_2" width="140" align="left" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height: 16px; color: #ffffff;">
                                            <img src="images/caravan.png" width="65" height="65"><br>
                                            Ddolore eu fugiat nulla pariatur cupi datat excepteur occaet cupi noin.
                                            <br><br class="spacer">
                                            <a href="#" style="color: #b2a16e;">Learn more</a>
                                        </td>
                                    </tr>
                                </table>

                                <table class="callout_3" width="140" align="left" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;">
                                            <img src="images/photo-camera.png" width="65" height="65"><br>
                                            Eiusmod tempor inci didunt ut magna aliqua ut enim ad iam quis.
                                            <br><br class="spacer">
                                            <a href="#" style="color: #b2a16e;">Learn more</a>
                                        </td>
                                    </tr>
                                </table>

                                <table class="callout_4" width="140" align="left" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td valign="top" width="135" style=" padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;">
                                            <img src="images/binoculars.png" width="65" height="65" style="text-align: center;"><br>
                                            Excepteur sint occaecat cupidatat non proident sunt in culpa qui molit.
                                            <br><br class="spacer">
                                            <a href="#" style="color: #b2a16e;">Learn more</a>
                                        </td>
                                    </tr>
                                </table>
                                
                                <br style="clear: both;">
                            
                            </td>
                            
                        </tr>
                        
                        <tr>
                        
                            <td valign="top" class="footer" style="padding: 10px 0px 30px 5px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; background-color: antiquewhite; color: #b2a16e;">
                                 &copy; TT Design. PLEASE DO NOT REPLY TO THIS MESSAGE:
                                    <br><br>
                                    Your <a href="#" style="color:#000000;">privacy</a> is important to us. Please use this link to <a href="#" style="color:#000000;">unsubscribe</a>.
                                    <br><br>
                                    Lorem ipsum dolor sit amet consectetur adipi sicing elit sed do eiusmod tempor inci didunt ut labore et dolore iqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            
                            </td>
                            
                        </tr>
                    
                    
                    
                    </table>
                
                </td>
            
            </tr>
        
        
        
        </table>

	</body>	
</html>
